PORT = 8080
MONGO_URL = mongodb+srv://chandraprakash:11223344@cluster1.0h40glw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET = g6ROIYWeo3VxSlMdkS1mRhgntciS6FqIILow55pV5z0=
NODE_ENV= development 
FRONTEND_URL=http://localhost:3000